<!DOCTYPE html>
<html>
	{% load pwa %}
	{% load static %}



<head>

	{% progressive_web_app_meta %}

	<title>Sahyog</title>
	<!-- {% progressive_web_app_meta %} -->


	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500"
		rel="stylesheet" />
	<link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />
	
	<!-- <link rel="manifest" href="{% static 'scripts/manifest.json' %}"> -->
	<!-- <link rel="manifest" href="/manifest.json"> -->

	


	<!-- PLUGINS CSS STYLE -->
	<link href="{% static 'assets-analytics/plugins/toaster/toastr.min.css' %}" rel="stylesheet" />
	<link href="{% static 'assets-analytics/plugins/nprogress/nprogress.css'%}" rel="stylesheet" />
	<link href="{% static 'assets-analytics/plugins/flag-icons/css/flag-icon.min.css'%}" rel="stylesheet" />
	<link href="{% static 'assets-analytics//plugins/jvectormap/jquery-jvectormap-2.0.3.css'%}" rel="stylesheet" />
	<link href="{% static 'assets-analytics/plugins/ladda/ladda.min.css'%}" rel="stylesheet" />
	<link href="{% static 'assets-analytics/plugins/select2/css/select2.min.css'%}" rel="stylesheet" />
	<link href="{% static 'assets-analytics/plugins/daterangepicker/daterangepicker.css'%}" rel="stylesheet" />

	<!-- SLEEK CSS -->
	<link id="sleek-css" rel="stylesheet" href="{% static 'assets-analytics/css/sleek.css' %}" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="{% static 'style.css'%}"> -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
	<link rel="stylesheet" href="{% static 'style.css'%}"> -->

	<!-- <script src="{% static 'assets-analytics/plugins/nprogress/nprogress.js'%}"></script> -->
	<style>

a {
    color: white;
    text-decoration: none; }
  
  
  .edit{
        height: 38px;
        width: 28px;
        margin-left: 5px;;
      }
  
  input[readonly]{
        background-color:transparent;
        border: 0;
      }
  
  .form-wrap {
    background-color: #fff;
    width: 320px;
    margin: 3em auto;
    box-shadow: 0px 1px 8px #BEBEBE;
    -webkit-box-shadow: 0px 1px 8px #BEBEBE;
    -moz-box-shadow: 0px 1px 8px #BEBEBE; }
    .form-wrap .tabs {
      overflow: hidden; }
      .form-wrap .tabs h3 {
        float: left;
        width: 50%; }
        .form-wrap .tabs h3 a {
          padding: 0.5em 0;
          text-align: center;
          font-weight: 400;
          background-color: #e6e7e8;
          display: block;
          color: #666; }
          .form-wrap .tabs h3 a.active {
            background-color: #fff; }
    .form-wrap .tabs-content {
      padding: 1.5em; }
      .form-wrap .tabs-content div[id$="tab-content"] {
        display: none; }
      .form-wrap .tabs-content .active {
        display: block !important; }
    .form-wrap form .input {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      color: inherit;
      font-family: inherit;
      padding: .8em 0 10px .8em;
      border: 1px solid #CFCFCF;
      outline: 0;
      display: inline-block;
      margin: 0 0 .8em 0;
      padding-right: 2em;
      width: 100%; }
    .form-wrap form .button {
      width: 100%;
      padding: .8em 0 10px .8em;
      background-color: #28A55F;
      border: none;
      color: #fff;
      cursor: pointer;
      text-transform: uppercase; }
      .form-wrap form .button:hover {
        background-color: #4FDA8C; }
    .form-wrap form .checkbox {
      visibility: hidden;
      padding: 20px;
      margin: .5em 0 1.5em; }
      .form-wrap form .checkbox:checked + label:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1; }
    .form-wrap form label[for] {
      position: relative;
      padding-left: 20px;
      cursor: pointer; }
      .form-wrap form label[for]:before {
        content: '';
        position: absolute;
        border: 1px solid #CFCFCF;
        width: 17px;
        height: 17px;
        top: 0px;
        left: -14px; }
      .form-wrap form label[for]:after {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        content: '';
        position: absolute;
        width: 9px;
        height: 5px;
        background-color: transparent;
        top: 4px;
        left: -10px;
        border: 3px solid #28A55F;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg); }
    .form-wrap .help-text {
      margin-top: .6em; }
      .form-wrap .help-text p {
        text-align: center;
        font-size: 14px; }
  
      
  
      @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
      body,html{
          background-color: #323232;
          font-family: 'Poppins', sans-serif;
           margin:0px;
      padding:0px;
      }
      .card{
          /* box-shadow: rgba(0,0,0,0.5); */
          padding: 20px;
          /* display: inline-flex; */
  
      }
      /*.row{
          float: right;
      }*/
      
      .container{
          width: 100% !important;
          left: 0;
          margin-top: 60px;
      }
      label{
          font-weight: bold;
      }
     
    .btn {
      background-color: transparent;
      border: 2px solid #ff9800;
      border-color: #ff9800;
      padding: 10px;
      margin: 20px;
      font-family: georgia;
      border-radius: 10px;
      /*margin-top: 50vh;*/
      font-size: 20px;
    }
  
    .btn:hover {
      background-color: #ffc400;
    }

    .sos{
        background-color: black;
        border-color: red;
        color: white;
    }
    .sos:hover{
        background-color: red;
        color: white;
    }
	</style>
</head>
<style>
	.mdi {
		color: #ffaa00 !important;
	}

	body,
	html {
		background: url("{% static 'india1.jpg' %}");
		/* background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

		background-position: center;
	}

	#overlay {
		position: fixed;
		/* display: none; */
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 2;
		cursor: pointer;
		text-align: center;
	}


	.btn {
		background-color: transparent;
		border: 2px solid #ff9800;
		border-color: #ff9800;
		padding: 10px;
		margin: 10px;
		font-family: georgia;
		border-radius: 10px;
		/*margin-top: 50vh;*/
		font-size: 20px;
	}

	.btn:hover {
		background-color: #ffc400;
	}

	.sos {
		background-color: black;
		border-color: red;
		color: white;
	}

	.sos:hover {
		background-color: red;
		color: white;
	}
</style>

<body class="sidebar-fixed sidebar-dark header-light header-fixed" id="body">
	<script>
		NProgress.configure({ showSpinner: false });
		NProgress.start();
	</script>

	<div class="mobile-sticky-body-overlay"></div>
	<div class="wrapper">
		<aside class="left-sidebar bg-sidebar">
			<div id="sidebar" class="sidebar sidebar-with-footer">
				<!-- Aplication Brand -->
				<div style="background-color: #ffaa00;" class="app-brand">
					<a href="/index.html">

						<span class="brand-name">Sahyog</span>
					</a>
				</div>
				<!-- begin sidebar scrollbar -->
				<div class="sidebar-scrollbar">

					<!-- sidebar menu -->
					<ul class="nav sidebar-inner" id="sidebar-menu">



						<li class="has-sub active expand">
							<a class="sidenav-item-link" href="/sahyog/index/">
								<i class="mdi mdi-view-dashboard-outline"></i>
								<span class="nav-text">Home</span>
							</a>

						</li>




						<li class="has-sub">
							<a class="sidenav-item-link" href="/sahyog/report/">
								<i class="mdi mdi-image-filter-none"></i>

								<span class="nav-text">Report</span>
							</a>
						</li>
						<li class="has-sub">
							<a class="sidenav-item-link" href="/sahyog/validate/">
								<i class="mdi mdi-check"></i>
								<span class="nav-text">Validate</span>
							</a>

						</li>

						<li class="has-sub">
							<a class="sidenav-item-link" href="/sahyog/safey/">
								<i class="mdi mdi-map-marker-multiple"></i>
								<span class="nav-text">Safe Route</span>
							</a>


						</li>



						<li class="has-sub">
							<a class="sidenav-item-link" href="/sahyog/analytics">
								<i class="mdi mdi-chart-line"></i>
								<span class="nav-text">Analytics</span>
							</a>
						</li>


						{% if  username  %}
						<li class="has-sub">
							<a class="sidenav-item-link" href="/sahyog/logout">
								<i class="mdi mdi-logout"></i>
								<span class="nav-text">Logout</span>
							</a>
						</li>
						{% endif %}
					</ul>

				</div>

				<hr class="separator" />

				<div class="sidebar-footer">
					<div class="sidebar-footer-content">
						<h6 class="text-uppercase">
							Cases Closed <span class="float-right">72%</span>
						</h6>
						<div class="progress progress-xs">
							<div class="progress-bar active" style="width: 72%;" role="progressbar"></div>
						</div>
						<h6 class="text-uppercase">
							Crimes Validated<span class="float-right">65%</span>
						</h6>
						<div class="progress progress-xs">
							<div class="progress-bar progress-bar-warning" style="width: 65%;" role="progressbar"></div>
						</div>
					</div>
				</div>
			</div>
		</aside>



		<div class="page-wrapper">
			<!-- Header -->
			<header class="main-header " id="header">
				<nav style="background-color: transparent; border: none;"
					class="navbar navbar-static-top navbar-expand-lg">
					<!-- Sidebar toggle button -->
					<button style="background-color: black; border: none; color: white;" id="sidebar-toggler"
						class="sidebar-toggle">
						<span class="sr-only">Toggle navigation</span>
					</button>
					<!-- search form -->
					<div class="search-form d-none d-lg-inline-block">
						<div class="input-group">

						</div>
						<div id="search-results-container">
							<ul id="search-results"></ul>
						</div>
					</div>

					<div class="navbar-right ">
						<ul class="nav navbar-nav">
							<!-- <a href="/sahyog/SOS/"  class="btn sos">SOS</a> -->
							<form id="reportcrime" action="{% url 'SOS' %}" method="POST">
								<button type="submit" class="btn sos">SOS</button>
							</form>

							<a href="" id="meratag" class="btn btn-dark">Send SOS</a>

							{% if  username  %}
							<a href="" class="btn btn-dark">{{username}}</a>
							{% else %}
							<a href="/sahyog/register/" class="btn btn-dark">Register</a>
							<a href="/sahyog/login/" class="btn btn-dark">Login</a>
							{% endif %}

						</ul>
					</div>
				</nav>


			</header>
			<div class="content-wrapper">
				<div class="content">
					<div id="overlay">
						<img src="{% static 'map.svg' %}" style=" margin-top: 25vh; width: 130px; height: 150px;">

						<h1 style="color: white; font-family: Open Sans Light; font-size: 60px; ">Sahyog</h1><br>
						

					</div>
				</div>
			</div>
		</div>

		<script>
			var lat, lan;
			navigator.geolocation.getCurrentPosition(function (location) {
				lat = location.coords.latitude;
				lon = location.coords.longitude;

				document.getElementById("meratag").href = "sms:9987718876?body=This is to inform you that your ward/friend is in danger and awaits your help. Access their location using the following link: http://www.google.com/maps/place/" + lat + "," + lon;



			});

			// L.marker(latlng).addTo(mymap);




			$(document).on('submit', '#sendSOS', function (event) {
				event.preventDefault();
				var $form = $(this),
					url = $form.attr('action');
				var paramArr = $("#sendSOS").serializeArray();

				var HttpClient = function () {
					this.get = function (aUrl, aCallback) {
						var anHttpRequest = new XMLHttpRequest();
						anHttpRequest.onreadystatechange = function () {
							if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
								aCallback(anHttpRequest.responseText);
						}
						anHttpRequest.open("GET", aUrl, true);
						anHttpRequest.send(null);
					}
				}
				var reverseGeocoderAPISrc = new HttpClient();
				reverseGeocoderAPISrc.get('https://reverse.geocoder.api.here.com/6.2/reversegeocode.json?app_id=zeI2BlhgRBZQiOrhtS1i&app_code=tS_8ziIKRg9jQkw_4lmezw&prox=' + newLat + ',' + newLon + ',' + radius + '&mode=retrieveAddresses&maxresults=1', function (response) {
					// do something with response
					let result = JSON.parse(response);
					var location = result.Response.View[0].Result[0];
					var content = location.Location.Address.Label;
					paramArr.push({ name: "address", value: content });
					alert(content);
				});



				$.post(url, $.param(paramArr), function (result) {
					alert('success');
				});
				return false;
			});

		</script>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCn8TFXGg17HAUcNpkwtxxyT9Io9B_NcM"
			defer></script>
		<script src="{% static 'assets-analytics/plugins/jquery/jquery.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/toaster/toastr.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/slimscrollbar/jquery.slimscroll.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/charts/Chart.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/ladda/spin.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/ladda/ladda.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/jquery-mask-input/jquery.mask.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/select2/js/select2.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/jvectormap/jquery-jvectormap-world-mill.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/daterangepicker/moment.min.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/daterangepicker/daterangepicker.js'%}"></script>
		<script src="{% static 'assets-analytics/plugins/jekyll-search.min.js'%}"></script>
		<script src="{% static 'assets-analytics/js/sleek.js'%}"></script>
		<script src="{% static 'assets-analytics/js/chart.js'%}"></script>
		<script src="{% static 'assets-analytics/js/date-range.js'%}"></script>
		<script src="{% static 'assets-analytics/js/map.js'%}"></script>
		<script src="{% static 'assets-analytics/js/custom.js'%}"></script>
		<!-- <script src="{% static 'scripts/app.js'%}" type="text/javascript"></script> -->


</body>

</html>